<!DOCTYPE html>
<html>
<head>
	<title>Handwritten Notes</title>
</head>
<style type="text/css">
	*{
		font-family: times new roman;
		background-color: #fff;
		margin: 20px;
	}
	a{
		font-size: 40px;
		font-weight: bolder;
		margin-top: 20px;
	}
	p{
		font-size: 30px;
		margin-top: 20px;
	}
	button{
		font-size: 30px;
		font-weight: bold;
		margin-top: 20px;
		border: 2px solid black;
		border-radius: 25px;
		background-color: cyan;
		padding: 10px;
	}
	button:hover {
		color: black;
		font-size: 30px;
		font-weight: bold;
		margin-top: 20px;
		border: 2px solid black;
		border-radius: 25px;
		background-color: yellow;
		padding: 10px;
	}

	h1{
		margin-top: 50px;
		color: red;
		font-size: 50px;
	}
	h2{
		color: green;
		font-size:40px;
		margin-top: 40px;
	}
	h3{
		font-size: 30px;
		margin-top: 40px;
	}

</style>
<body>
	<center>
<h1>Welcome To My Website</h1>
<p>copyright	&#169; Rishikesh Verma</p>
<p>Channel link 👇 </p>
<a href="https://youtube.com/channel/UCTtPr8srjKW7P9FpEkXVrdQ">Rishikesh verma</a>
<h2>My Handwritten notes for placement</h2>
<h3>Click on button to download notes</h3>
<a href="cn.pdf"><button>CN</button></a>
<a href="oops.pdf"><button>Oops</button></a>
<a href="dbms.pdf"><button>DBMS</button></a>
<a href="dsa.pdf"><button>DSA</button></a>
<a href="os.pdf"><button>OS</button></a>
</center>
</body>
</html>